version: '3.8'

services:
  wise_dashboard:
    image: wkkim921111/wise-dashboard:latest
    container_name: wise_dashboard
    restart: always
    ports:
      - "8000:8000"  
    env_file:
      - .env
    volumes: []